# VideoPlayer

./: README.md
src/Admin/Admin/: pom-dev.xml  pom-pub.xml  pom.xml
src/Admin/Admin/src/main/java/com/management/admin/: FastdfsImporter.java  ManagementApplication.java
src/Admin/Admin/src/main/java/com/management/admin/annotaion/: WxSign.java
src/Admin/Admin/src/main/java/com/management/admin/apiController/: BillApiController.java  BootstrapApiController.java  CategoryApiController.java  CommonApiController.java  FileApiController.java  HomeApiController.java  MessageApiController.java  OrderApiController.java  ProductApiController.java  TeamApiController.java  TestApiController.java  UserApiController.java  WxApiController.java
src/Admin/Admin/src/main/java/com/management/admin/biz/: IAdminUserService.java  IBaseService.java  ICategoryService.java  ICollectService.java  IDictionaryService.java  IOrderService.java  IPayService.java  IProductService.java  IPushMessageService.java  IRechargeService.java  ISmsService.java  IUserService.java  IWithdrawService.java
src/Admin/Admin/src/main/java/com/management/admin/biz/impl/: AdminUserServiceImpl.java  BaseServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  DictionaryServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductServiceImpl.java  PushMessageServiceImpl.java  RechargeServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java  WithdrawServiceImpl.java
src/Admin/Admin/src/main/java/com/management/admin/config/: DictionaryConfiguration.java  HttpMessageConvertersConfiguration.java  SpringWebMvcConfigurationSupport.java  ThymeleafContextConfiguration.java  WebAppInitializer.java  WebLogAspectConfiguration.java  WebMvcCrossConfiguration.java
src/Admin/Admin/src/main/java/com/management/admin/controller/: AgentController.java  BaseController.java  BootstrapController.java  CategoryController.java  ConfigController.java  ErrorPageController.java  FileController.java  FinanceController.java  HomeController.java  MemberController.java  OrderController.java  ProductController.java  WithdrawController.java
src/Admin/Admin/src/main/java/com/management/admin/entity/db/: Accounts.java  AdminUser.java  Category.java  Collect.java  Dictionary.java  History.java  MemberRelation.java  Order.java  Pays.java  Product.java  PushMessage.java  Recharge.java  User.java  Wallet.java  Withdraw.java
src/Admin/Admin/src/main/java/com/management/admin/entity/dbExt/: CollectDetailInfo.java  UserDetailInfo.java  (+2 more)
src/Admin/Admin/src/main/java/com/management/admin/facade/: IFinanceFacadeService.java  IUserFacadeService.java
src/Admin/Admin/src/main/java/com/management/admin/handler/: GlobalExceptionHandler.java
src/Admin/Admin/src/main/java/com/management/admin/interceptor/: DomainAuthenticationInterceptor.java  FinanceAuthenticationInterceptor.java  WebAuthenticationInterceptor.java  WebMvcOperationLogInterceptor.java  WxAuthenticationInterceptor.java
src/Admin/Admin/src/main/java/com/management/admin/repository/: AccountMapper.java  AdminUserMapper.java  CategoryMapper.java  CollectMapper.java  DictionaryMapper.java  HistoryMapper.java  MyMapper.java  OrderMapper.java  PayMapper.java  ProductMapper.java  PushMessageMapper.java  RechargeMapper.java  TestMapper.java  UserMapper.java  WalletMapper.java  WithdrawMapper.java
src/Admin/Admin/src/main/java/com/management/admin/security/: LoginAuthenticationProvider.java  SecurityConfiguration.java  SecurityDetailsService.java  SecurityPasswordEncoder.java  SecurityUserDetails.java
src/Admin/Admin/src/main/java/com/management/admin/utils/: AmountUtil.java  Base64Util.java  DateConvertUtil.java  DateUtil.java  FastDFSClient.java  FileUtil.java  IdWorker.java  ImageUtil.java  JsonUtil.java  PagingList.java  PatternUtil.java  QRCodeUtil.java  RSAUtil.java  RequestUtil.java  ResponseUtil.java  StringAmountCalUtil.java  StringDateUtil.java  StringUtil.java  TokenUtil.java  XmlUtil.java
src/Admin/Admin/src/main/resources/: application-dev.yml  application-pub.yml  application-test.yml
src/Admin/Admin/src/main/resources/static/: MP_verify_HyrZQxyozVF8G5p7.txt.1
src/Admin/Admin/src/main/resources/static/css/invite/: ui.css
src/Admin/Admin/src/main/resources/static/frame/echarts/: echarts.min.js
src/Admin/Admin/src/main/resources/static/frame/nLayui/: layui.all.js
src/Admin/Admin/src/main/resources/static/frame/nLayui/lay/: table.js
src/Admin/Admin/src/main/resources/static/frame/static/css/: style.css
src/Admin/Admin/src/main/resources/static/js/: app.js
src/Admin/Admin/src/main/resources/static/js/agent/: index.js
src/Admin/Admin/src/main/resources/static/js/base/: index.js  utils.js
src/Admin/Admin/src/main/resources/static/js/bootstrap/: index.js  invite.js
src/Admin/Admin/src/main/resources/static/js/category/: index.js
src/Admin/Admin/src/main/resources/static/js/configuration/: category.js  config.js  wangEditor.js
src/Admin/Admin/src/main/resources/static/js/finance/: accounts.js  pay.js  recharge.js
src/Admin/Admin/src/main/resources/static/js/member/: index.js  preview.js
src/Admin/Admin/src/main/resources/static/js/order/: index.js
src/Admin/Admin/src/main/resources/static/js/product/: index.js
src/Admin/Admin/src/main/resources/static/js/recharge/: index.js
src/Admin/Admin/src/main/resources/static/js/withdraw/: index.js
src/Admin/Admin/src/main/resources/static/json/: nav_main.json  nav_main_service.json
src/Admin/Admin/src/main/resources/templates/agent/: index.html
src/Admin/Admin/src/main/resources/templates/category/: add.html  edit.html  index.html
src/Admin/Admin/src/main/resources/templates/config/: index.html
src/Admin/Admin/src/main/resources/templates/home/: index.html
src/Admin/Admin/src/main/resources/templates/layout/: footer.html  left-menu.html
src/Admin/Admin/src/main/resources/templates/member/: edit.html  index.html  preview.html
src/Admin/Admin/src/main/resources/templates/order/: index.html
src/Admin/Admin/src/main/resources/templates/product/: edit.html  index.html  publish.html
(+254 files in other folders)
