
page {
	background-color: #fff;
}

.container {
	padding: 100upx;
	height: 100%;
}

.container .item {
	width: 100%;
	display: flex;
	height: 60upx;
	line-height: 60upx;
	margin-bottom: 40upx;
}

.container .item-input {
	width: 100%;
	height: 60upx;
	padding-left: 15upx;
	border-bottom: 1px solid #cccccc;
}

.item-between {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.item-button {
	width: 100%;
	color: #fff;
	background-color: #000;
	border-radius: 0px;
	height: 80upx;
	line-height: 80upx;
}

.hover {
	opacity: 0.8;
}

.inline-button {
	width: 140upx;
	color: #fff;
	background-color: #000;
	border-radius: 5px;
	height: 60upx;
	line-height: 60upx;
	font-size: 14px;
}

uni-button:after {
	border: 0px solid #fff !important;
}

.inline-button[disabled] {
	color: #fff;
	background-color: #000;
	opacity: 0.8;
}